<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="MindProject.Desktop.Views.Controls.ProjectInput"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="using:MindProject.Desktop.Views.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d"
			 x:Name="projectInputControl">

	<Grid Background="#AA000000">
		<Grid Margin="68"
			  Padding="10"
			  Background="#AAFFFFFF"
			  CornerRadius="8"
			  ColumnSpacing="10">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<TextBox x:Name="txtProjectName"
						 Grid.Row="0"
						 Text="{Binding ElementName=projectInputControl, Path=Project.Name, Mode=TwoWay}"
						 PlaceholderText="Project name"/>
				<TextBox x:Name="txtProjectDescription"
						 Grid.Row="1"
						 Text="{Binding ElementName=projectInputControl, Path=Project.Description, Mode=TwoWay}"
						 PlaceholderText="Project description"/>
				<TextBox x:Name="txtProjectRepo"
						 Grid.Row="2"
						 Text="{Binding ElementName=projectInputControl, Path=Project.RepoAddress, Mode=TwoWay}"
						 PlaceholderText="Project repository"/>
			</Grid>

			<Button x:Name="btnClose"
					Grid.Column="1"
					VerticalAlignment="Top"
					Click="btnClose_Click"
					PointerEntered="Button_PointerEntered"
					PointerExited="Button_PointerExited">
				<FontIcon Glyph="&#xE711;" />
			</Button>
			<Button x:Name="btnSave"
					Grid.Column="1"
					VerticalAlignment="Bottom"
					Style="{StaticResource AccentButtonStyle}"
					Click="btnSave_Click"
					PointerEntered="Button_PointerEntered"
					PointerExited="Button_PointerExited">
				<FontIcon Glyph="&#xE74E;" />
			</Button>

		</Grid>

	</Grid>
</UserControl>
